<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jpathwatch</groupId>
    <artifactId>jpathwatch-core</artifactId>
    <version>0.96-SNAPSHOT</version>

    <name>jpathwatch :: Core Classes</name>
    <description>
        jpathwatch is a Java library for monitoring directories for changes.  It
        uses the host platform's native OS functions to achive this to avoid
        polling.
    </description>

    <url>http://jpathwatch.wordpress.com</url>
    <licenses>
        <license>
            <name>GNU General Public License v2 with Classpath Exception</name>
            <url>http://www.gnu.org/software/classpath/license.html</url>
            <comments>
                A modified version of the GPLv2 which permits linking with
                GPL-incompatible modules under certain conditions.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bobby_newmark</id>
            <name>Uwe Pachler</name>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <!-- Generate JNI headers when compiling. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-7</version>
                <configuration>
                    <javahClassNames>
                        <javahClassName>name.pachler.nio.file.impl.Unix</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.Unix$timespec</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.Linux</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.LinuxPathWatchService</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.BSD</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.BSD$kevent</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.Windows</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.Windows$OVERLAPPED</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.Windows$BytePuffer</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.WindowsPathWatchService</javahClassName>
                    </javahClassNames>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jni-headers</id>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
