<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jpathwatch</groupId>
        <artifactId>jpathwatch-parent</artifactId>
        <version>0.96-SNAPSHOT</version>
    </parent>

    <artifactId>jpathwatch-core</artifactId>

    <name>jpathwatch :: Core Classes</name>

    <build>
        <plugins>
            <!-- Generate JNI headers when compiling. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <javahClassNames>
                        <javahClassName>name.pachler.nio.file.impl.Unix</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.Unix$timespec</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.Linux</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.LinuxPathWatchService</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.BSD</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.BSD$kevent</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.Windows</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.Windows$OVERLAPPED</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.Windows$ByteBuffer</javahClassName>
                        <javahClassName>name.pachler.nio.file.impl.WindowsPathWatchService</javahClassName>
                    </javahClassNames>
                    <!--
                        Uncomment the following line to drop the headers into
                        the native project's source directory.
                    -->
                    <!--
                    <javahOutputDirectory>${basedir}/../jpathwatch-native/src</javahOutputDirectory>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jni-headers</id>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
