<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jpathwatch</groupId>
    <artifactId>jpathwatch-bundle</artifactId>
    <version>0.96-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>jpathwatch :: OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jpathwatch-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    Don't get bitten by http://jira.codehaus.org/browse/SUREFIRE-836
                    when running individual tests.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>name.pachler.nio.file, name.pachler.nio.file.ext</Export-Package>
                        <Private-Package>name.pachler.nio.file.impl</Private-Package>
                        <Bundle-NativeCode>
                            FreeBSD-i386/libjpathwatch-native.so;osname=FreeBSD;processor=x86,
                            GNU-Linux-x86/libjpathwatch-native.so;osname=Linux;processor=x86,
                            GNU-Linux-x86_64/libjpathwatch-native.so;osname=Linux;processor=x86-64,
                            GNU-MacOSX/libjpathwatch-native-32.dylib;osname=MacOSX;processor=x86,
                            GNU-MacOSX/libjpathwatch-native-64.dylib;osname=MacOSX;processor=x86-64,
                            GNU-MacOSX/libjpathwatch-native-ppc-32.dylib;osname=MacOSX;processor=PowerPC,
                            <!--
      	                      NOTE: http://www.osgi.org/Specifications/Reference does not list a constant
                              for 64-bit PowerPC, so I'm not 100% sure this will work in OSGi.

                              Also, Apple never shipped a 64-bit PowerPC system.  Even if someone were to
                              build one in their garage, I doubt they could find a 64-bit copy of OSX for
                              the PowerPC.
                            -->
                            GNU-MacOSX/libjpathwatch-native-ppc-64.dylib;osname=MacOSX;processor=PowerPC-64
                            Windows-amd64/jpathwatch-native.dll;osname=WindowsXP;processor=x86-64
                            Windows-x86/jpathwatch-native.dll;osname=WindowsXP;processor=x86
                        </Bundle-NativeCode>
                        <Bundle-Category>Utilities</Bundle-Category>
                        <Bundle-License>http://www.gnu.org/software/classpath/license.html;description=GPL with Classpath Exception</Bundle-License>
                    </instructions>
                </configuration>
            </plugin>

            <!-- Build the distributable any time we package the jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>${basedir}/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
