<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jpathwatch</groupId>
        <artifactId>jpathwatch-parent</artifactId>
        <version>0.96-SNAPSHOT</version>
    </parent>

    <artifactId>jpathwatch-bundle</artifactId>
    <packaging>bundle</packaging>

    <name>jpathwatch :: OSGi Bundle</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jpathwatch-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>name.pachler.nio.file, name.pachler.nio.file.ext</Export-Package>
                        <Private-Package>name.pachler.nio.file.impl</Private-Package>
                        <Bundle-NativeCode>
                            FreeBSD-i386/libjpathwatch-native.so;osname=FreeBSD;processor=x86,
                            GNU-Linux-x86/libjpathwatch-native.so;osname=Linux;processor=x86,
                            GNU-Linux-x86_64/libjpathwatch-native.so;osname=Linux;processor=x86-64,
                            GNU-MacOSX/libjpathwatch-native-32.dylib;osname=MacOSX;processor=x86,
                            GNU-MacOSX/libjpathwatch-native-64.dylib;osname=MacOSX;processor=x86-64,
                            GNU-MacOSX/libjpathwatch-native-ppc-32.dylib;osname=MacOSX;processor=PowerPC,
                            <!--
      	                      NOTE: http://www.osgi.org/Specifications/Reference does not list a constant
                              for 64-bit PowerPC, so I'm not 100% sure this will work in OSGi.

                              Also, Apple never shipped a 64-bit PowerPC system.  Even if someone were to
                              build one in their garage, I doubt they could find a 64-bit copy of OSX for
                              the PowerPC.
                            -->
                            GNU-MacOSX/libjpathwatch-native-ppc-64.dylib;osname=MacOSX;processor=PowerPC-64
                            Windows-amd64/jpathwatch-native.dll;osname=WindowsXP;processor=x86-64
                            Windows-x86/jpathwatch-native.dll;osname=WindowsXP;processor=x86
                        </Bundle-NativeCode>
                        <Bundle-Category>Utilities</Bundle-Category>
                        <Bundle-License>http://www.gnu.org/software/classpath/license.html;description=GPL with Classpath Exception</Bundle-License>
                    </instructions>
                </configuration>
            </plugin>

            <!-- Build the distributable any time we package the jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>${basedir}/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cobertura-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/../jpathwatch-java/src/main/java/</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
